goos: linux
goarch: amd64
pkg: go.lsl.digital/updater
BenchmarkToSnakeCase-8             	 3254433	       368 ns/op
BenchmarkToSnakeCase-8             	 3262665	       374 ns/op
BenchmarkToSnakeCase-8             	 3262566	       378 ns/op
BenchmarkToSnakeCase-8             	 3118429	       405 ns/op
BenchmarkToSnakeCase-8             	 3146500	       371 ns/op
BenchmarkToSnakeCase-8             	 3243232	       367 ns/op
BenchmarkToSnakeCase-8             	 3141156	       369 ns/op
BenchmarkToSnakeCase-8             	 3229342	       375 ns/op
BenchmarkNewUpdater-8              	  991933	      1197 ns/op
BenchmarkNewUpdater-8              	  965312	      1201 ns/op
BenchmarkNewUpdater-8              	  992186	      1200 ns/op
BenchmarkNewUpdater-8              	 1000000	      1216 ns/op
BenchmarkNewUpdater-8              	 1000000	      1235 ns/op
BenchmarkNewUpdater-8              	 1000000	      1198 ns/op
BenchmarkNewUpdater-8              	  999260	      1203 ns/op
BenchmarkNewUpdater-8              	  964618	      1216 ns/op
BenchmarkUpdaterBasicTypes-8       	 1222408	       975 ns/op
BenchmarkUpdaterBasicTypes-8       	 1223766	       977 ns/op
BenchmarkUpdaterBasicTypes-8       	 1217754	       976 ns/op
BenchmarkUpdaterBasicTypes-8       	 1221056	       978 ns/op
BenchmarkUpdaterBasicTypes-8       	 1203560	       978 ns/op
BenchmarkUpdaterBasicTypes-8       	 1223541	       977 ns/op
BenchmarkUpdaterBasicTypes-8       	 1219339	       991 ns/op
BenchmarkUpdaterBasicTypes-8       	 1222024	       977 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1046 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1054 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1075 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1048 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1048 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1046 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1051 ns/op
BenchmarkUpdaterContainerTypes-8   	 1000000	      1071 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1025 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1027 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1038 ns/op
BenchmarkUpdaterCompositeTypes-8   	  974776	      1057 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1025 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1045 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1023 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1000000	      1024 ns/op
BenchmarkUpdaterAllTypes-8         	 1931904	       606 ns/op
BenchmarkUpdaterAllTypes-8         	 1968265	       616 ns/op
BenchmarkUpdaterAllTypes-8         	 1972270	       602 ns/op
BenchmarkUpdaterAllTypes-8         	 1920406	       604 ns/op
BenchmarkUpdaterAllTypes-8         	 1978840	       602 ns/op
BenchmarkUpdaterAllTypes-8         	 1972468	       604 ns/op
BenchmarkUpdaterAllTypes-8         	 1954039	       603 ns/op
BenchmarkUpdaterAllTypes-8         	 1952778	       601 ns/op
PASS
ok  	go.lsl.digital/updater	71.765s
