goos: linux
goarch: amd64
pkg: go.lsl.digital/updater
BenchmarkToSnakeCase-8             	 3237721	       371 ns/op
BenchmarkToSnakeCase-8             	 3042410	       388 ns/op
BenchmarkToSnakeCase-8             	 3218176	       368 ns/op
BenchmarkToSnakeCase-8             	 3255672	       368 ns/op
BenchmarkToSnakeCase-8             	 3241437	       373 ns/op
BenchmarkToSnakeCase-8             	 3112838	       381 ns/op
BenchmarkToSnakeCase-8             	 3181465	       377 ns/op
BenchmarkToSnakeCase-8             	 3252082	       371 ns/op
BenchmarkNewUpdater-8              	  934104	      1226 ns/op
BenchmarkNewUpdater-8              	 1000000	      1208 ns/op
BenchmarkNewUpdater-8              	 1000000	      1202 ns/op
BenchmarkNewUpdater-8              	 1000000	      1206 ns/op
BenchmarkNewUpdater-8              	  998986	      1213 ns/op
BenchmarkNewUpdater-8              	 1000000	      1206 ns/op
BenchmarkNewUpdater-8              	 1000000	      1202 ns/op
BenchmarkNewUpdater-8              	 1000000	      1200 ns/op
BenchmarkUpdaterBasicTypes-8       	 1340707	       896 ns/op
BenchmarkUpdaterBasicTypes-8       	 1349886	       886 ns/op
BenchmarkUpdaterBasicTypes-8       	 1353049	       893 ns/op
BenchmarkUpdaterBasicTypes-8       	 1344628	       885 ns/op
BenchmarkUpdaterBasicTypes-8       	 1351592	       886 ns/op
BenchmarkUpdaterBasicTypes-8       	 1335142	       889 ns/op
BenchmarkUpdaterBasicTypes-8       	 1347381	       888 ns/op
BenchmarkUpdaterBasicTypes-8       	 1343686	       893 ns/op
BenchmarkUpdaterContainerTypes-8   	 1346700	       885 ns/op
BenchmarkUpdaterContainerTypes-8   	 1347826	       884 ns/op
BenchmarkUpdaterContainerTypes-8   	 1330503	       897 ns/op
BenchmarkUpdaterContainerTypes-8   	 1340570	       886 ns/op
BenchmarkUpdaterContainerTypes-8   	 1350524	       892 ns/op
BenchmarkUpdaterContainerTypes-8   	 1351923	       886 ns/op
BenchmarkUpdaterContainerTypes-8   	 1345182	       885 ns/op
BenchmarkUpdaterContainerTypes-8   	 1314590	       885 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1344878	       889 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1347382	       900 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1347001	       886 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1316458	       890 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1254544	       939 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1349211	       884 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1346104	       887 ns/op
BenchmarkUpdaterCompositeTypes-8   	 1353999	       885 ns/op
BenchmarkUpdaterAllTypes-8         	 1838635	       652 ns/op
BenchmarkUpdaterAllTypes-8         	 1830698	       648 ns/op
BenchmarkUpdaterAllTypes-8         	 1752198	       648 ns/op
BenchmarkUpdaterAllTypes-8         	 1833824	       656 ns/op
BenchmarkUpdaterAllTypes-8         	 1836196	       648 ns/op
BenchmarkUpdaterAllTypes-8         	 1839738	       649 ns/op
BenchmarkUpdaterAllTypes-8         	 1841889	       657 ns/op
BenchmarkUpdaterAllTypes-8         	 1844073	       648 ns/op
PASS
ok  	go.lsl.digital/updater	88.149s
